@import '../../sass/_var'
@import '../../sass/breakpoints'


.container 
    max-width: 100vw
    height: 100%


.universityBanner
    width: 80vw
    height: 600px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    margin: auto
    text-align: center
    margin-bottom: 135px
    @include mobile
        height: 400px
    img
        width: 300px
        height: 300px
        @include mobile
            width: 200px
            height: 200px
    h2
        color: gray
        text-transform: uppercase
        @include mobile
            font-size: 14px